PARSER_BEGIN(Java)
import java.io.*;
public class Java {
    public static void main(String[] args) throws ParseException {
        try {
          FileReader fileReader = new FileReader("TokensNoIdentifierORNumberTest.txt");
          FileReader fileReader2 = new FileReader("Tokens.txt");
          Java parser = new Java(fileReader);
          while (true) {
            Token t = parser.getNextToken();
            if (t.kind == EOF) break;
            System.out.println("Token: " + t.image + ", Kind: " + t.kind);

          }
          parser.ReInit(fileReader2);
            while (true) {
                Token t = parser.getNextToken();
                if (t.kind == EOF) break;
                System.out.println("2 Token: " + t.image + ", Kind: " + t.kind);
            }

        } catch (FileNotFoundException e) {
          System.out.println("File not found");
        }
    }
}

PARSER_END(Java)

SKIP : { " " | "\t" | "\n" | "\r"
| <SINGLE_LINE_COMMENT : "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> // ?
| <MULTI_LINE_COMMENT : "/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/" > // ?
}


// Reserved words
TOKEN : {

< ABSTRACT : "abstract" >
| < CONTINUE : "continue" >
| < FOR : "for" >
| < NEW : "new" >
| < SWITCH : "switch" >
| < ASSERT : "assert" >
| < DEFAULT_ : "default" >
| < GOTO : "goto" >
| < PACKAGE : "package" >
| < SYNCHRONIZED : "synchronized" >
| < BOOLEAN : "boolean" >
| < DO : "do" >
| < IF : "if" >
| < PRIVATE : "private" >
| < THIS : "this" >
| < BREAK : "break" >
| < DOUBLE : "double" >
| < IMPLEMENTS : "implements" >
| < PROTECTED : "protected" >
| < THROW : "throw" >
| < BYTE : "byte" >
| < ELSE : "else" >
| < IMPORT : "import" >
| < PUBLIC : "public" >
| < THROWS : "throws" >
| < CASE : "case" >
| < ENUM : "enum" >
| < INSTANCEOF : "instanceof" >
| < RETURN : "return" >
| < TRANSIENT : "transient" >
| < CATCH : "catch" >
| < EXTENDS : "extends" >
| < INT : "int" >
| < STRING : "String" > // ?
| < EXCEPTION : "Exception" > // ?
| < SHORT : "short" >
| < TRY : "try" >
| < CHAR : "char" >
| < FINAL : "final" >
| < INTERFACE : "interface" >
| < STATIC : "static" >
| < VOID : "void" >
| < CLASS : "class" >
| < FINALLY : "finally" >
| < LONG : "long" >
| < STRICTFP : "strictfp" >
| < VOLATILE : "volatile" >
| < CONST : "const" >
| < FLOAT : "float" >
| < NATIVE : "native" >
| < SUPER : "super" >
| < WHILE : "while" >
}

TOKEN :
{
  < ASSIGN: "=" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < ARROW: "->" >
| < EQ: "==" >
| < GE: ">=" >
| < LE: "<=" >
| < NE: "!=" >
| < SC_AND: "&&" >
| < SC_OR: "||" >
| < INCR: "++" >
| < DECR: "--" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
| < LSHIFT: "<<" >
//|  < RUNSIGNEDSHIFT: ">>>" >
//  {
//     matchedToken.kind = GT;
//     matchedToken.realKind = RUNSIGNEDSHIFT;
//     input_stream.backup(2);
//  }
//| < RSIGNEDSHIFT: ">>" >
//  {
//     matchedToken.kind = GT;
//     matchedToken.realKind = RSIGNEDSHIFT;
//     input_stream.backup(1);
//  }
| < GT: ">" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < LSHIFTASSIGN: "<<=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < RUNSIGNEDSHIFTASSIGN: ">>>=" >

}

// delimiters

TOKEN : {
    <LPAREN : "(" >
| <RPAREN : ")" >
| <LBRACE : "{" >
| <RBRACE : "}" >
| <LBRACKET : "[" >
| <RBRACKET : "]" >
| <SEMICOLON : ";" >
| <COMMA : "," >
| <DOT : "." >
| <ELLIPSIS : "..." >
| <AT : "@">
| < DOUBLECOLON: "::" >

}

/* LITERALS */
TOKEN :
{
< FALSE: "false" >
| < CHAR_LITERAL: "'" (~["'","\\","\n","\r"] | "\\" (["n","t","r","\\","'","\""])) "'" >
| < STRING_LITERAL: "\"" (~["\"","\\","\n","\r"] | "\\" (["n","t","r","\\","'","\""]))* "\"" >
| < NON_SEALED: "non-sealed" >
| < NULL: "null" >
| < PERMITS: "permits">
| < RECORD: "record" >
| < SEALED: "sealed" >
| < TRUE: "true" >
| < REQUIRES: "requires" >
| < TO: "to" >
| < WITH: "with" >
| < OPEN: "open" >
| < OPENS: "opens" >
| < USES: "uses" >
| < MODULE: "module" >
| < EXPORTS: "exports" >
| < PROVIDES: "provides" >
| < TRANSITIVE: "transitive" >
| < WHEN: "when" >
}

//// Identifiers
TOKEN : {
  <LETTER : [ "a"-"z", "A"-"Z" ]>
| <DIGIT : [ "0"-"9" ]>
| <ID : ( <LETTER> | "_" ) ( <LETTER> | <DIGIT> | "_" )*>
}